<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JzM-VK-n93">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="sdasdasd" numberOfLines="0" id="IdU-wH-bcW"/>
                        <label alignment="left" text="asdasdsd" id="kHe-QN-GkI"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="187" y="462"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SlackNotifier_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="462"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L0S-FK-7qP">
            <objects>
                <controller id="JzM-VK-n93" customClass="MainViewController" customModule="SlackNotifier_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Heart Rate" id="VBp-6F-4kD"/>
                        <label alignment="left" text="0" textAlignment="center" id="sB0-Br-Sv1"/>
                        <label alignment="left" text="Steps Count" id="NOG-RW-zG4"/>
                        <label alignment="left" text="0" id="I0d-ak-1Ot"/>
                        <button width="1" alignment="left" title="Drop" id="RQK-Ns-W5X">
                            <connections>
                                <action selector="dropButton" destination="JzM-VK-n93" id="1OM-Jr-Bpv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hearRateLabel" destination="VBp-6F-4kD" id="GsN-5Y-6gV"/>
                        <outlet property="heartRateCountLabel" destination="sB0-Br-Sv1" id="Nkx-N1-dBd"/>
                        <outlet property="stepsCounterLabel" destination="I0d-ak-1Ot" id="aDu-Dk-lUz"/>
                        <outlet property="stepsLabel" destination="NOG-RW-zG4" id="yEQ-LM-elB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="33"/>
        </scene>
    </scenes>
</document>
